{
	
	_idCompra : 1,
	idJogo : 1
	idUtilizador : 1
	dataCompra : "2014-05-10"
	precoVendido :30
	quantidade : 1
	desconto : 0.5


}

{
	
	_idCompra : 2,
	idJogo : 2
	idUtilizador : 1
	dataCompra : "2014-06-10"
	precoVendido :39
	quantidade : 3
	desconto : 0.4


}

{
	
	_idCompra : 3,
	idJogo : 2
	idUtilizador : 2
	dataCompra : "2014-01-12"
	precoVendido :52
	quantidade : 2
	desconto : 0.2


}

{
	
	_idCompra : 4,
	idJogo : 3
	idUtilizador : 2
	dataCompra : "2013-05-12"
	precoVendido :25
	quantidade : 1
	desconto : 0.5


}

{
	
	_idCompra : 5,
	idJogo : 1
	idUtilizador : 6
	dataCompra : "2014-05-10"
	precoVendido :30
	quantidade : 1
	desconto : 0.5


}

{
	
	_idCompra : 6,
	idJogo : 2
	idUtilizador : 7
	dataCompra : "2014-01-12"
	precoVendido :65
	quantidade : 1
	desconto : 0


}