{
   _id: 1,
   nome : "GTA",
   dataLancamento : "2014-02-12",
   idadeParaJogar : 18,
   quantidade : 100,
   precoBase : 60,
   produtor : "Ubisoft",
   desconto : 0.5,
   categoria : ["Acao","Aventura"]
}

{
   _id: 2,
   nome : "Max Payne",
   dataLancamento : "2014-01-12",
   idadeParaJogar : 18,
   quantidade : 100,
   precoBase : 65,
   produtor : "Electronic Arts",
   desconto : 0,
   categoria : ["Aventura","Estrategia"]
}

{
   _id: 3,
   nome : "Hitman",
   dataLancamento : "2013-02-12",
   idadeParaJogar : 18,
   quantidade : 100,
   precoBase : 50,
   produtor : "Capcom",
   desconto : 0.8,
   categoria : ["Acao","RPG"]
}

{
   _id: 4,
   nome : "Gears of War",
   dataLancamento : "2014-03-12",
   idadeParaJogar : 18,
   quantidade : 10,
   precoBase : 30,
   produtor : "Electronic Arts",
   desconto : 0.1,
   categoria : ["Acao","RPG", "Estrategia"]
}


{
   _id: 5,
   nome : "Guitar Hero",
   dataLancamento : "2014-03-12",
   idadeParaJogar : 12,
   quantidade : 100,
   precoBase : 40,
   produtor : "Harmonix Music Systems",
   desconto : 0.3,
   categoria : ["Musical"]
}


{
   _id: 6,
   nome : "Age of Empires",
   dataLancamento : "1997-10-15",
   idadeParaJogar : 15,
   quantidade : 100,
   precoBase : 20,
   produtor : "Microsoft Game Studios",
   desconto : 0,
   categoria : ["Estrategia"]
}
