{
   _id: 1,
   nome: "Gil Goncalves",
   dataNascimento: "1992-09-1",
   email : "gil@mail.com",
   cidade : "Fafe",
   pais   : "Portugal",
   sexo : "M",
   numeroTelemovel : 123456709,
   dataRegisto : "2011-04-2"
}


{
   _id: 2,
   nome: "Jose Pedro",
   dataNascimento: "1993-03-12",
   email : "jose@mail.com",
   cidade : "Lousada",
   pais   : "Portugal",
   sexo : "M",
   numeroTelemovel : 234567890,
   dataRegisto : "2012-01-2"

}


{
   _id: 3,
   nome: "Bruno Ribeiro",
   dataNascimento: "1991-01-14",
   email : "bruno@mail.com",
   cidade : "Braga",
   pais   : "Portugal",
   sexo : "M",
   numeroTelemovel : 345678901,
   dataRegisto : "2012-05-2"
}


{
   _id: 4,
   nome: "Luis Pedro",
   dataNascimento: "1990-04-15",
   email : "luis@mail.com",
   cidade : "Braga",
   pais   : "Portugal",
   sexo : "M",
   numeroTelemovel : 123456789,
   dataRegisto : "2009-04-15"
}


{
   _id: 5,
   nome: "Celia Natalia Figueiredo",
   dataNascimento: "1993-12-24",
   email : "celia@mail.com",
   cidade : "Braga",
   pais   : "Portugal",
   sexo : "F",
   numeroTelemovel : 567890123,
   dataRegisto : "2012-01-2"
}


{
   _id: 6,
   nome: "Alberto Fernandes",
   dataNascimento: "1994-02-2",
   email : "alberto@mail.com",
   cidade : "Fafe",
   pais   : "Portugal",
   sexo : "M",
   numeroTelemovel : 567890120,
   dataRegisto : "2012-01-2"
}


{
   _id: 7,
   nome: "Carla Afonso",
   dataNascimento: "1994-05-2",
   email : "carla@mail.com",
   cidade : "Londres",
   pais   : "Inglaterra",
   sexo : "F",
   numeroTelemovel : 567890130,
   dataRegisto : "2013-01-2"
}